# weather-logger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kira/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kira/weatherlogger/: ForecastRepository.kt
app/src/main/java/com/kira/weatherlogger/adapters/: RecyclerAdapter.kt
app/src/main/java/com/kira/weatherlogger/data/api/: OpenWetherMapService.kt  WeatherForecase.kt
app/src/main/java/com/kira/weatherlogger/data/local/: WeatherDao.kt  WeatherData.kt  WeatherRepository.kt  WeatherRoomDatabase.kt
app/src/main/java/com/kira/weatherlogger/navigator/: AppNavigator.kt
app/src/main/java/com/kira/weatherlogger/ui/: DetailActivity.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/kira/weatherlogger/utils/: ForecastUtils.kt
app/src/main/java/com/kira/weatherlogger/viewmodel/: ForecastRepository.kt  WeatherViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kira/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
